# oldbot

./: Oldbot.sln  sample.message.json
src/Oldbot.ConsoleApp/: CheckForUrlsMiddleware.cs  DotNetCoreLogger.cs  INoobotConfig.cs  Oldbot.ConsoleApp.csproj  OldbotConfig.cs  OldbotConfigReader.cs  OldbotConfiguration.cs  OldbotHostedService.cs  Program.cs  SaySomethingMiddleware.cs  ServiceCollectionExtensions.cs
src/Oldbot.OldFunction/: APIGatewayProxyRequestExtensions.cs  Oldbot.OldFunction.csproj  OldnessValidator.cs  Program.cs  Readme.md  aws-blank.json  aws-john.json  aws-lambda-tools-defaults.json  bootstrap  deploy-blank-aws.sh  deploy-john-aws.sh  deploy.sh  serverless.template
src/Oldbot.Utilities/: Oldbot.Utilities.csproj  RegexHelper.cs  SerializationExtensions.cs  TimeSpanExtensions.cs  UrlCleaner.cs  UrlFinder.cs
src/Oldbot.Utilities/EventAPIModels/: ChallengeRequest.cs  Event.cs  Message.cs  SlackEventAPIPayload.cs
src/Oldbot.Utilities/SlackAPI.Extensions/: ChatMessage.cs  ISlackClient.cs  Reaction.cs  SlackTaskClientExtensions.cs
src/Oldbot.Utilities/SlackAPIExtensions/: ChatMessage.cs  ISlackClient.cs  SlackTaskClientExtensions.cs
src/Oldbot.Utilities/SlackAPIFork/: ContextMessage.cs  RequestStateForTask.cs  SearchResponseMessages.cs  SlackClientBase.cs  SlackClientTaskClient.cs
test/Oldbot.OldFunction.Tests/: FunctionTest.cs  Oldbot.OldFunction.Tests.csproj
